-- Initial Hash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Hash
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Leonora Gašpar
maintainer:          leonora.gaspar13@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Hash
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6, parsec >=3.1 && <3.2, containers >=0.4 && <0.5, directory >=1.2 && <1.3, bytestring >=0.9 && <0.10
  -- hs-source-dirs:      
  default-language:    Haskell2010